# algorithms_java

./: comple.txt  facts.txt  home  home.pub  pom.xml  pom2.xml  sources.txt
src/main/java/: ExceptionsGenerally.java
src/main/java/com/algorithm/: BinaryGap.java  Palindrome.java  WebServer.java
src/main/java/com/algorithm/annotations/: Annotation1.java  MyAnnotation.java
src/main/java/com/algorithm/api/: Api1.java
src/main/java/com/algorithm/callbacks/: Main.java  SomeService.java  SomethingWithCallBack.java  WrappedObject.java  Wrapper.java
src/main/java/com/algorithm/caterpillar/: AbsDistinct.java
src/main/java/com/algorithm/concurrency/: ProducerConsumer.java  ProducerConsumer2.java
src/main/java/com/algorithm/concurrency/collection/: MapMerge.java  MyHashMap.java  Node.java
src/main/java/com/algorithm/countingelements/: DivisibleBy.java  MissingInteger.java
src/main/java/com/algorithm/dynamic/: Coins.java  KnapSack.java  MinSumAllWithReverse.java  MinSumAllWithReverseGOLD.java  SnakesAndLadders.java  ThreeSteps.java  TowersHanoi.java
src/main/java/com/algorithm/dynamicproxy/: TimingDynamicInvocationHandler.java
src/main/java/com/algorithm/exceptions/: ExceptionsGenerally.java
src/main/java/com/algorithm/graph/: FlightPath2.java  FlightPaths.java
src/main/java/com/algorithm/greedy/: MaxNonOverlap.java  Ropes.java
src/main/java/com/algorithm/interfaces/: InterfaceScope.java
src/main/java/com/algorithm/interfaces/api/: MyInterface2.java
src/main/java/com/algorithm/linkedlist/: MyLinkedList.java
src/main/java/com/algorithm/map/: MyHashMap.java
src/main/java/com/algorithm/maxslice/: MaxDoubleSliceSum.java
src/main/java/com/algorithm/prefixsums/: DNASequence.java  Divisors.java  a.java
src/main/java/com/algorithm/prime/: Flags.java  FlagsSimple.java  Peaks.java  Peaks2.java
src/main/java/com/algorithm/search/: BinarySearch.java  BubbleSort.java  MergeSort.java  MergeSort2.java  MinMaxDivision.java  NailingPlanks.java  SimpleSort.java  Triangle.java
src/main/java/com/algorithm/sieve/: Erasto1.java
src/main/java/com/algorithm/sort/: NumberDiscIntersections.java  NumberDiscIntersectionsFast.java
src/main/java/com/algorithm/stacks/: Backets2.java  Brackets.java  BracketsStack.java  QueueUsingStacks.java  QueueUsingStacksLazy.java  StackWithMinimumElement.java  ThreeStackArray.java
src/main/java/com/algorithm/string/: UniqueChars.java
src/main/java/com/algorithm/timecomplexity/: TapeEquilibrum.java
src/main/java/com/algorithm/webserver/: SingleThreadedWebServer.java  WebServerMultiThreaded.java
src/main/java/com/collections/: ArrayListBasics.java
src/main/java/com/kafka/: SimpleProducerApache.java
src/main/java/com/lambda/: ComparatorMy.java
src/main/java/com/streams/collectors/: MyCollector.java
(+4 files in other folders)
